{
  "name": "Lifting Tracker",
  "short_name": "Lifts",
  "start_url": "/",
  "scope": "/LIfting-Tracker/",
  "display": "standalone",
  "background_color": "#F8FAF9",
  "theme_color": "#F8FAF9",
  "description": "Track workouts, measurements, and progress on your phone.",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
