{
  "name": "Lifting Tracker",
  "short_name": "Lifts",
  "start_url": "/Lifting-Tracker/",
  "scope": "/Lifting-Tracker/",
  "display": "standalone",
  "background_color": "#F8FAF9",
  "theme_color": "#F8FAF9",
  "description": "Track workouts, measurements, and progress on your phone.",
  "icons": [
    { "src": "icons/icon.png", "sizes": "192x192 512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/Lifting-Tracker/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        { "name": "plans", "accept": ["application/json", ".json"] }
      ]
    }
  }
}
